{
  "name": "Hide Facebook Sponsored Posts",
  "version": "3.0",
  "manifest_version": 2,
  "description": "An extension for removing sponsored posts from your Facebook News Feed.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css": ["styles/page.css"],
      "js": ["scripts/libs/jquery.min.js", "scripts/page.js"]
    }
  ],
   "options_page": "options.html"
}
